2025-01-06 22:21:00 - Executed test.py
2025-01-06 22:24:00 - Executed test.py
2025-01-06 22:24:00 - Executed test.py
2025-01-09 14:53:49,132 - INFO - Executed script: test.py
2025-01-09 15:04:00,711 - INFO - Executed script: test.py
2025-01-09 15:18:54,536 - INFO - Job scheduled: test.py at 15:19
2025-01-09 15:19:03,570 - INFO - Executed script: test.py
2025-01-09 15:30:36,728 - INFO - Executed script: test.py
2025-01-09 15:31:00,773 - INFO - Executed script: test1.py
2025-01-09 15:46:00,133 - INFO - Executed script: test.py
2025-01-09 15:47:00,239 - INFO - Executed script: test1.py
2025-01-09 16:15:54,832 - INFO - Scheduler application started.
2025-01-09 16:16:28,326 - INFO - Scheduler application started.
2025-01-09 16:19:32,025 - INFO - Scheduler application started.
2025-01-09 16:23:00,396 - INFO - Application started.
2025-01-09 16:35:00,919 - INFO - Executed script: test.py
2025-01-09 16:35:05,666 - INFO - Application started.
2025-01-09 16:41:00,267 - INFO - Executed script: test.py
2025-01-09 16:42:00,358 - INFO - Executed script: test1.py
2025-01-09 16:51:24,297 - INFO - Scheduler started.
2025-01-09 16:51:25,145 - INFO - Scheduler paused.
2025-01-09 16:51:31,671 - INFO - Scheduler resumed.
2025-01-09 19:05:12,056 - ERROR - Invalid file selected: ()
