2025-01-06 22:21:00 - Executed test.py
2025-01-06 22:24:00 - Executed test.py
2025-01-06 22:24:00 - Executed test.py
2025-01-09 14:53:49,132 - INFO - Executed script: test.py
2025-01-09 15:04:00,711 - INFO - Executed script: test.py
2025-01-09 15:18:54,536 - INFO - Job scheduled: test.py at 15:19
2025-01-09 15:19:03,570 - INFO - Executed script: test.py
2025-01-09 15:30:36,728 - INFO - Executed script: test.py
2025-01-09 15:31:00,773 - INFO - Executed script: test1.py
2025-01-09 15:46:00,133 - INFO - Executed script: test.py
2025-01-09 15:47:00,239 - INFO - Executed script: test1.py
